# Inventory-Planning-and-Stock-Control-Environment

./: README.md
FWD Project/: .setting.json  Fwd Project presentation.html  package-lock.json  package.json  sendMail.js  server.js
FWD Project/Application/: debug-log.txt  pom.xml
FWD Project/Application/src/main/java/com/Inventory/Application/: Application.java  CorsConfig.java
FWD Project/Application/src/main/java/com/Inventory/Application/controller/: ProductController.java
FWD Project/Application/src/main/java/com/Inventory/Application/debug/: DebugStartupLogger.java
FWD Project/Application/src/main/java/com/Inventory/Application/dsa/: ActionStack.java  BinarySearch.java  BubbleSort.java  LinearSearch.java  OrderQueue.java  ProductHashMap.java  ProductHeap.java
FWD Project/Application/src/main/java/com/Inventory/Application/model/: Product.java
FWD Project/Application/src/main/java/com/Inventory/Application/repository/: ProductRepository.java
FWD Project/Application/src/main/java/com/Inventory/Application/service/: ProductService.java
FWD Project/Application/src/main/resources/: application.properties
FWD Project/Application/src/main/resources/static/: Loginpage.html  dashboard.html  index.html  inovice.html  signup.html
FWD Project/Application/src/main/resources/static/CSS/: dashboard.css  signup.css  styles.css
FWD Project/Application/src/test/java/com/Inventory/Application/: ApplicationTests.java
FWD Project/Fwd Project presentation_files/: 043f4619634ad55c.ltr.css+61a7d68c7a7ef9fc.ltr.css+e959705b610c3f05.ltr.css+e4702eb00150867f.ltr.css+abe10db9d2a03df6.ltr.c.css  08a7dcc7cdedd6af.ltr.css  0d2c278992ab64fb.ltr.css+4a8b50ea99cd0b5b.ltr.css+2f43063fb704c98d.ltr.css+65c0ef82eb4629d1.ltr.css+43b4af8c510b01d5.ltr.c.css  0dd4cee8e01f0df6.ltr.css+2bb6595928fbedfc.ltr.css+67c53ce955fbf6de.ltr.css+77a15ccef06b4944.ltr.css+f849cf6b864745ed.ltr.c.css  14a1696bb0ec5d8a.ltr.css  1c20e7b3e012706e.ltr.css  width_550  (+18 more)
(+17 files in other folders)
